<html>
<head>
<title>James deMelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
<link href="styles.css" type="text/css" rel="stylesheet" >
</head>

<body>
<div class="row">
	<div class="col-5 col-m-12 left">
		<!-- This is the left column where the pic goes -->
		<img src="images/distance.jpg" class="img" />
		<!-- The height=100% is the thing that lets it fit screen without scroll bars; the flex shrink above allows it to maintain sizing when adjusting screen size. However it shrinks it beyond repair when belox 600px. Still need a better solution. -->
	</div>
	
	<div class="col-7 col-m-12 right">
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="professional.html">Resume</a>
			<a href="blacksquirrel.html">Black&nbsp;Squirrel</a>
			<a href="cycling.html">Cycling</a>
			<a href="bio.html">About&nbsp;Me</a>
		</div>
		<div class="body">
			My name is James.
			<br /><br />
			From the moment I started working in academia I've been consumed by one question: What we can do to help academic research succeed? That question led me to examine what makes public sector research so different from those in the private sector and what we can do to help acdemia catch up. 
			<br /><br />
			Seven years, countless HBR articles, and a master's thesis later I'm committed to bringing business focused solutions to academic research in order to bring positive changes to investigator training, research efficiency, and laboratory culture. 
		</div>
		<div class="notice">
			Please bear with me while I put the finishing touches on the links above.<br />
			In the meantime you can use the links below to get in touch.<br />
			<br />
			Thank you!
		</div>
		<div class="social">
			<a href="mailto:info@jamesrdemelo.com">
				<img src="images/email.png"></a>
			<a href="https://www.linkedin.com/in/jrdemelo/">
				<img src="images/linkedin.png"></a>
			<a href=https://instagram.com/jrsillythings>
				<img src="images/instagram.png"></a>
			<a href="https://strava.com/athletes/jamescantrun">
				<img src="images/strava4.png"></a>
		</div>
	</div>
</div>
</body>
</html>
