<html>
<head>
<title>James deMelo - Travels </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' />
<link href="primary.css" type="text/css" rel="stylesheet" />
<link href="lightbox.css" rel="stylesheet" />
</head>

<body>

<div>
	<a href="images/25gr/25gr01.jpg" data-lightbox="2025GR">Stadium</a>
	<a href="images/25gr/25gr02.jpg" data-lightbox="2025GR">Tunnel</a>
	<a href="images/25gr/25gr03.jpg" data-lightbox="2025GR">Face</a>
	<a href="images/25gr/25gr04.jpg" data-lightbox="2025GR">Statue</a>
	<a href="images/25gr/25gr05.jpg" data-lightbox="2025GR">Wall</a>
	<a href="images/25gr/25gr05.jpg" data-lightbox="2025GR">Street</a>
</div>

<div>
	<a href="images/25crbh/25crbh01.jpg" data-lightbox="2025crbh" >Stadium</a>
	<a href="images/25crbh/25crbh02.jpg" data-lightbox="2025crbh" hidden="true">Stadium</a>
	<a href="images/25crbh/25crbh02.jpg" data-lightbox="2025crbh" hidden="true">Stadium</a>
</div>


		<div class="social">
			<a href="mailto:info@jamesrdemelo.com">
				<img src="images/email.png"></a>
			<a href="https://www.linkedin.com/in/jrdemelo/">
				<img src="images/linkedin.png"></a>
			<a href=https://instagram.com/jamesontrails>
				<img src="images/instagram.png"></a>
			<a href="https://strava.com/athletes/jamescantrun">
				<img src="images/strava4.png"></a>
		</div>
	</div>
</div>

<script src="lightbox-plus-jquery.js"></script>

</body>
</html>
